body {
  background-color: #c84842 !important;
}
.miniCart {
  background-color: #FFFFFF;
  padding: 20px;
  display: inline-block;
  float: right;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 81%;
}
.productDetail {
  background-color: #FFF;
}